Aug 27 2014,Georgia State,38,Abilene Christian,37
Aug 28 2014,Akron,41,Howard,0
Aug 28 2014,Arizona State,45,Weber State,14
Aug 28 2014,Central Michigan,20,Chattanooga,16
Aug 28 2014,Louisiana-Monroe,17,Wake Forest,10
Aug 28 2014,Minnesota,42,Eastern Illinois,20
Aug 28 2014,Mississippi,35,Boise State,13
Aug 28 2014,New Mexico State,28,Cal Poly,10
Aug 28 2014,Northern Illinois,55,Presbyterian,3
Aug 28 2014,Rutgers,41,Washington State,38
Aug 28 2014,San Jose State,42,North Dakota,10
Aug 28 2014,Temple,37,Vanderbilt,7
Aug 28 2014,Texas A&M,52,South Carolina,28
Aug 28 2014,Tulsa,38,Tulane,31
Aug 28 2014,Utah,56,Idaho State,14
Aug 29 2014,Arizona,58,Nevada-Las Vegas,13
Aug 29 2014,Brigham Young,35,Connecticut,10
Aug 29 2014,Colorado State,31,Colorado,17
Aug 29 2014,Michigan State,45,Jacksonville State,7
Aug 29 2014,Syracuse,27,Villanova,26
Aug 29 2014,Texas-San Antonio,27,Houston,7
Aug 29 2014,Western Kentucky,59,Bowling Green State,31
Aug 30 2014,Air Force,44,Nicholls State,16
Aug 30 2014,Alabama,33,West Virginia,23
Aug 30 2014,Alabama-Birmingham,48,Troy,10
Aug 30 2014,Arkansas State,37,Montana State,10
Aug 30 2014,Auburn,45,Arkansas,21
Aug 30 2014,Ball State,30,Colgate,10
Aug 30 2014,Bethune-Cookman,14,Florida International,12
Aug 30 2014,Boston College,30,Massachusetts,7
Aug 30 2014,Buffalo,38,Duquesne,28
Aug 30 2014,California,31,Northwestern,24
Aug 30 2014,Duke,52,Elon,13
Aug 30 2014,East Carolina,52,North Carolina Central,7
Aug 30 2014,Eastern Michigan,31,Morgan State,28
Aug 30 2014,Florida State,37,Oklahoma State,31
Aug 30 2014,Georgia,45,Clemson,21
Aug 30 2014,Georgia Tech,38,Wofford,19
Aug 30 2014,Illinois,28,Youngstown State,17
Aug 30 2014,Indiana,28,Indiana State,10
Aug 30 2014,Iowa,31,Northern Iowa,23
Aug 30 2014,Kansas State,55,Stephen F. Austin,16
Aug 30 2014,Kentucky,59,Tennessee-Martin,14
Aug 30 2014,Louisiana State,28,Wisconsin,24
Aug 30 2014,Louisiana-Lafayette,45,Southern,6
Aug 30 2014,Marshall,42,Miami (OH),27
Aug 30 2014,Maryland,52,James Madison,7
Aug 30 2014,Memphis,63,Austin Peay,0
Aug 30 2014,Michigan,52,Appalachian State,14
Aug 30 2014,Middle Tennessee State,61,Savannah State,7
Aug 30 2014,Mississippi State,49,Southern Mississippi,0
Aug 30 2014,Missouri,38,South Dakota State,18
Aug 30 2014,Nebraska,55,Florida Atlantic,7
Aug 30 2014,Nevada,28,Southern Utah,19
Aug 30 2014,North Carolina,56,Liberty,29
Aug 30 2014,North Carolina State,24,Georgia Southern,23
Aug 30 2014,North Dakota State,34,Iowa State,14
Aug 30 2014,Notre Dame,48,Rice,17
Aug 30 2014,Ohio,17,Kent State,14
Aug 30 2014,Ohio State,34,Navy,17
Aug 30 2014,Oklahoma,48,Louisiana Tech,16
Aug 30 2014,Old Dominion,41,Hampton,28
Aug 30 2014,Oregon,62,South Dakota,13
Aug 30 2014,Oregon State,29,Portland State,14
Aug 30 2014,Penn State,26,Central Florida,24
Aug 30 2014,Pittsburgh,62,Delaware,0
Aug 30 2014,Purdue,43,Western Michigan,34
Aug 30 2014,San Diego State,38,Northern Arizona,7
Aug 30 2014,South Florida,36,Western Carolina,31
Aug 30 2014,Southern California,52,Fresno State,13
Aug 30 2014,Stanford,45,California-Davis,0
Aug 30 2014,Texas,38,North Texas,7
Aug 30 2014,Texas Christian,48,Samford,14
Aug 30 2014,Texas State,65,Arkansas-Pine Bluff,0
Aug 30 2014,Texas Tech,42,Central Arkansas,35
Aug 30 2014,Texas-El Paso,31,New Mexico,24
Aug 30 2014,Toledo,54,New Hampshire,20
Aug 30 2014,UCLA,28,Virginia,20
Aug 30 2014,Virginia Tech,34,William & Mary,9
Aug 30 2014,Washington,17,Hawaii,16
Aug 30 2014,Wyoming,17,Montana,12
Aug 31 2014,Baylor,45,Southern Methodist,0
Aug 31 2014,Tennessee,38,Utah State,7
Sep 1 2014,Louisville,31,Miami (FL),13
Sep 4 2014,Arizona,26,Texas-San Antonio,23
Sep 5 2014,Nevada,24,Washington State,13
Sep 5 2014,Pittsburgh,30,Boston College,20
Sep 6 2014,Alabama,41,Florida Atlantic,0
Sep 6 2014,Appalachian State,66,Campbell,0
Sep 6 2014,Arizona State,58,New Mexico,23
Sep 6 2014,Arkansas,73,Nicholls State,7
Sep 6 2014,Army,47,Buffalo,39
Sep 6 2014,Auburn,59,San Jose State,13
Sep 6 2014,Baylor,70,Northwestern State,6
Sep 6 2014,Boise State,37,Colorado State,24
Sep 6 2014,Bowling Green State,48,Virginia Military Institute,7
Sep 6 2014,Brigham Young,41,Texas,7
Sep 6 2014,California,55,Sacramento State,14
Sep 6 2014,Central Michigan,38,Purdue,17
Sep 6 2014,Clemson,73,South Carolina State,7
Sep 6 2014,Colorado,41,Massachusetts,38
Sep 6 2014,Connecticut,19,Stony Brook,16
Sep 6 2014,Duke,34,Troy,17
Sep 6 2014,Eastern Kentucky,17,Miami (OH),10
Sep 6 2014,Florida,65,Eastern Michigan,0
Sep 6 2014,Florida International,34,Wagner,3
Sep 6 2014,Florida State,37,Citadel,12
Sep 6 2014,Georgia Southern,83,Savannah State,9
Sep 6 2014,Georgia Tech,38,Tulane,21
Sep 6 2014,Houston,47,Grambling State,0
Sep 6 2014,Illinois,42,Western Kentucky,34
Sep 6 2014,Iowa,17,Ball State,13
Sep 6 2014,Kansas,34,Southeast Missouri State,28
Sep 6 2014,Kansas State,32,Iowa State,28
Sep 6 2014,Kentucky,20,Ohio,3
Sep 6 2014,Louisiana State,56,Sam Houston State,0
Sep 6 2014,Louisiana Tech,48,Louisiana-Lafayette,20
Sep 6 2014,Louisiana-Monroe,38,Idaho,31
Sep 6 2014,Louisville,66,Murray State,21
Sep 6 2014,Marshall,48,Rhode Island,7
Sep 6 2014,Maryland,24,South Florida,17
Sep 6 2014,Miami (FL),41,Florida A&M,7
Sep 6 2014,Minnesota,35,Middle Tennessee State,24
Sep 6 2014,Mississippi,41,Vanderbilt,3
Sep 6 2014,Mississippi State,47,Alabama-Birmingham,34
Sep 6 2014,Missouri,49,Toledo,24
Sep 6 2014,Navy,31,Temple,24
Sep 6 2014,Nebraska,31,McNeese State,24
Sep 6 2014,Nevada-Las Vegas,13,Northern Colorado,12
Sep 6 2014,New Mexico State,34,Georgia State,31
Sep 6 2014,North Carolina,31,San Diego State,27
Sep 6 2014,North Carolina State,46,Old Dominion,34
Sep 6 2014,North Texas,43,Southern Methodist,6
Sep 6 2014,Northern Illinois,23,Northwestern,15
Sep 6 2014,Notre Dame,31,Michigan,0
Sep 6 2014,Oklahoma,52,Tulsa,7
Sep 6 2014,Oklahoma State,40,Missouri State,23
Sep 6 2014,Oregon,46,Michigan State,27
Sep 6 2014,Oregon State,38,Hawaii,30
Sep 6 2014,Penn State,21,Akron,3
Sep 6 2014,Rutgers,38,Howard,25
Sep 6 2014,South Alabama,23,Kent State,13
Sep 6 2014,South Carolina,33,East Carolina,23
Sep 6 2014,Southern California,13,Stanford,10
Sep 6 2014,Southern Mississippi,26,Alcorn State,20
Sep 6 2014,Tennessee,34,Arkansas State,19
Sep 6 2014,Texas A&M,73,Lamar,3
Sep 6 2014,Texas Tech,30,Texas-El Paso,26
Sep 6 2014,UCLA,42,Memphis,35
Sep 6 2014,Utah,59,Fresno State,27
Sep 6 2014,Utah State,40,Idaho State,20
Sep 6 2014,Virginia,45,Richmond,13
Sep 6 2014,Virginia Tech,35,Ohio State,21
Sep 6 2014,Wake Forest,23,Gardner-Webb,7
Sep 6 2014,Washington,59,Eastern Washington,52
Sep 6 2014,West Virginia,54,Towson,0
Sep 6 2014,Wisconsin,37,Western Illinois,3
Sep 6 2014,Wyoming,17,Air Force,13
Sep 11 2014,Brigham Young,33,Houston,25
Sep 11 2014,Louisiana Tech,42,North Texas,21
Sep 12 2014,Baylor,63,Buffalo,21
Sep 12 2014,Cincinnati,58,Toledo,34
Sep 13 2014,Abilene Christian,38,Troy,35
Sep 13 2014,Air Force,48,Georgia State,38
Sep 13 2014,Alabama,52,Southern Mississippi,12
Sep 13 2014,Alabama-Birmingham,41,Alabama A&M,14
Sep 13 2014,Arizona,35,Nevada,28
Sep 13 2014,Arizona State,38,Colorado,24
Sep 13 2014,Arkansas,49,Texas Tech,28
Sep 13 2014,Boise State,38,Connecticut,21
Sep 13 2014,Boston College,37,Southern California,31
Sep 13 2014,Bowling Green State,45,Indiana,42
Sep 13 2014,Colorado State,49,California-Davis,21
Sep 13 2014,Duke,41,Kansas,3
Sep 13 2014,East Carolina,28,Virginia Tech,21
Sep 13 2014,Florida,36,Kentucky,30
Sep 13 2014,Florida Atlantic,50,Tulsa,21
Sep 13 2014,Georgia Tech,42,Georgia Southern,38
Sep 13 2014,Hawaii,27,Northern Iowa,24
Sep 13 2014,Indiana State,27,Ball State,20
Sep 13 2014,Iowa State,20,Iowa,17
Sep 13 2014,Louisiana State,31,Louisiana-Monroe,0
Sep 13 2014,Marshall,44,Ohio,14
Sep 13 2014,Miami (FL),41,Arkansas State,20
Sep 13 2014,Michigan,34,Miami (OH),10
Sep 13 2014,Middle Tennessee State,50,Western Kentucky,47
Sep 13 2014,Mississippi,56,Louisiana-Lafayette,15
Sep 13 2014,Mississippi State,35,South Alabama,3
Sep 13 2014,Missouri,38,Central Florida,10
Sep 13 2014,Navy,35,Texas State,21
Sep 13 2014,Nebraska,55,Fresno State,19
Sep 13 2014,North Carolina State,49,South Florida,17
Sep 13 2014,Northern Illinois,48,Nevada-Las Vegas,34
Sep 13 2014,Notre Dame,30,Purdue,14
Sep 13 2014,Ohio State,66,Kent State,0
Sep 13 2014,Oklahoma,34,Tennessee,10
Sep 13 2014,Oklahoma State,43,Texas-San Antonio,13
Sep 13 2014,Old Dominion,17,Eastern Michigan,3
Sep 13 2014,Oregon,48,Wyoming,14
Sep 13 2014,Penn State,13,Rutgers,10
Sep 13 2014,Pittsburgh,42,Florida International,25
Sep 13 2014,South Carolina,38,Georgia,35
Sep 13 2014,Stanford,35,Army,0
Sep 13 2014,Syracuse,40,Central Michigan,3
Sep 13 2014,Texas A&M,38,Rice,10
Sep 13 2014,Texas Christian,30,Minnesota,7
Sep 13 2014,Texas-El Paso,42,New Mexico State,24
Sep 13 2014,Tulane,35,Southeastern Louisiana,20
Sep 13 2014,UCLA,20,Texas,17
Sep 13 2014,Utah State,36,Wake Forest,24
Sep 13 2014,Vanderbilt,34,Massachusetts,31
Sep 13 2014,Virginia,23,Louisville,21
Sep 13 2014,Washington,44,Illinois,19
Sep 13 2014,Washington State,59,Portland State,21
Sep 13 2014,West Virginia,40,Maryland,37
Sep 13 2014,Western Michigan,45,Idaho,33
Sep 18 2014,Auburn,20,Kansas State,14
Sep 19 2014,South Florida,17,Connecticut,14
Sep 20 2014,Alabama,42,Florida,21
Sep 20 2014,Arizona,49,California,45
Sep 20 2014,Arkansas,52,Northern Illinois,14
Sep 20 2014,Arkansas State,21,Utah State,14
Sep 20 2014,Boise State,34,Louisiana-Lafayette,9
Sep 20 2014,Boston College,40,Maine,10
Sep 20 2014,Brigham Young,41,Virginia,33
Sep 20 2014,Buffalo,36,Norfolk State,7
Sep 20 2014,Central Florida,41,Bethune-Cookman,7
Sep 20 2014,Cincinnati,31,Miami (OH),24
Sep 20 2014,Colorado,21,Hawaii,12
Sep 20 2014,Duke,47,Tulane,13
Sep 20 2014,East Carolina,70,North Carolina,41
Sep 20 2014,Florida State,23,Clemson,17
Sep 20 2014,Fresno State,56,Southern Utah,16
Sep 20 2014,Georgia,66,Troy,0
Sep 20 2014,Georgia Southern,28,South Alabama,6
Sep 20 2014,Georgia Tech,27,Virginia Tech,24
Sep 20 2014,Houston,47,Nevada-Las Vegas,14
Sep 20 2014,Illinois,42,Texas State,35
Sep 20 2014,Indiana,31,Missouri,27
Sep 20 2014,Iowa,24,Pittsburgh,20
Sep 20 2014,Kansas,24,Central Michigan,10
Sep 20 2014,Louisville,34,Florida International,3
Sep 20 2014,Marshall,48,Akron,17
Sep 20 2014,Maryland,34,Syracuse,20
Sep 20 2014,Memphis,36,Middle Tennessee State,17
Sep 20 2014,Michigan State,73,Eastern Michigan,14
Sep 20 2014,Minnesota,24,San Jose State,7
Sep 20 2014,Mississippi State,34,Louisiana State,29
Sep 20 2014,Nebraska,41,Miami (FL),31
Sep 20 2014,New Mexico,38,New Mexico State,35
Sep 20 2014,North Carolina State,42,Presbyterian,0
Sep 20 2014,North Texas,77,Nicholls State,3
Sep 20 2014,Northwestern,24,Western Illinois,7
Sep 20 2014,Northwestern State,30,Louisiana Tech,27
Sep 20 2014,Ohio,36,Idaho,24
Sep 20 2014,Oklahoma,45,West Virginia,33
Sep 20 2014,Old Dominion,45,Rice,42
Sep 20 2014,Oregon,38,Washington State,31
Sep 20 2014,Oregon State,28,San Diego State,7
Sep 20 2014,Penn State,48,Massachusetts,7
Sep 20 2014,Purdue,35,Southern Illinois,13
Sep 20 2014,Rutgers,31,Navy,24
Sep 20 2014,South Carolina,48,Vanderbilt,34
Sep 20 2014,Southern Mississippi,21,Appalachian State,20
Sep 20 2014,Temple,59,Delaware State,0
Sep 20 2014,Texas A&M,58,Southern Methodist,6
Sep 20 2014,Toledo,34,Ball State,23
Sep 20 2014,Utah,26,Michigan,10
Sep 20 2014,Wake Forest,24,Army,21
Sep 20 2014,Washington,45,Georgia State,14
Sep 20 2014,Western Michigan,45,Murray State,14
Sep 20 2014,Wisconsin,68,Bowling Green State,17
Sep 20 2014,Wyoming,20,Florida Atlantic,19
Sep 25 2014,Georgia Southern,34,Appalachian State,14
Sep 25 2014,Oklahoma State,45,Texas Tech,35
Sep 25 2014,UCLA,62,Arizona State,27
Sep 26 2014,Fresno State,35,New Mexico,24
Sep 26 2014,Middle Tennessee State,41,Old Dominion,28
Sep 27 2014,Air Force,28,Boise State,14
Sep 27 2014,Akron,21,Pittsburgh,10
Sep 27 2014,Auburn,45,Louisiana Tech,17
Sep 27 2014,Baylor,49,Iowa State,28
Sep 27 2014,Bowling Green State,47,Massachusetts,42
Sep 27 2014,Buffalo,35,Miami (OH),27
Sep 27 2014,California,59,Colorado,56
Sep 27 2014,Clemson,50,North Carolina,35
Sep 27 2014,Colorado State,24,Boston College,21
Sep 27 2014,Florida Atlantic,41,Texas-San Antonio,37
Sep 27 2014,Florida International,34,Alabama-Birmingham,20
Sep 27 2014,Florida State,56,North Carolina State,41
Sep 27 2014,Georgia,35,Tennessee,32
Sep 27 2014,Iowa,24,Purdue,10
Sep 27 2014,Kansas State,58,Texas-El Paso,28
Sep 27 2014,Kentucky,17,Vanderbilt,7
Sep 27 2014,Louisiana State,63,New Mexico State,7
Sep 27 2014,Louisiana-Monroe,22,Troy,20
Sep 27 2014,Louisville,20,Wake Forest,10
Sep 27 2014,Maryland,37,Indiana,15
Sep 27 2014,Miami (FL),22,Duke,10
Sep 27 2014,Michigan State,56,Wyoming,14
Sep 27 2014,Minnesota,30,Michigan,14
Sep 27 2014,Mississippi,24,Memphis,3
Sep 27 2014,Missouri,21,South Carolina,20
Sep 27 2014,Nebraska,45,Illinois,14
Sep 27 2014,Nevada,21,San Jose State,10
Sep 27 2014,Northwestern,29,Penn State,6
Sep 27 2014,Notre Dame,31,Syracuse,15
Sep 27 2014,Ohio,34,Eastern Illinois,19
Sep 27 2014,Ohio State,50,Cincinnati,28
Sep 27 2014,Rice,41,Southern Mississippi,23
Sep 27 2014,Rutgers,31,Tulane,6
Sep 27 2014,San Diego State,34,Nevada-Las Vegas,17
Sep 27 2014,South Alabama,34,Idaho,10
Sep 27 2014,Southern California,35,Oregon State,10
Sep 27 2014,Stanford,20,Washington,13
Sep 27 2014,Temple,36,Connecticut,10
Sep 27 2014,Texas,23,Kansas,0
Sep 27 2014,Texas A&M,35,Arkansas,28
Sep 27 2014,Texas Christian,56,Southern Methodist,0
Sep 27 2014,Texas State,37,Tulsa,34
Sep 27 2014,Toledo,42,Central Michigan,28
Sep 27 2014,Virginia,45,Kent State,13
Sep 27 2014,Virginia Tech,35,Western Michigan,17
Sep 27 2014,Washington State,28,Utah,27
Sep 27 2014,Western Kentucky,36,Navy,27
Sep 27 2014,Wisconsin,27,South Florida,10
Sep 27 2014,Yale,49,Army,43
Oct 2 2014,Arizona,31,Oregon,24
Oct 2 2014,Central Florida,17,Houston,12
Oct 2 2014,Florida International,38,Florida Atlantic,10
Oct 3 2014,Fresno State,24,San Diego State,13
Oct 3 2014,Louisville,28,Syracuse,6
Oct 3 2014,Utah State,35,Brigham Young,20
Oct 4 2014,Air Force,30,Navy,21
Oct 4 2014,Akron,31,Eastern Michigan,6
Oct 4 2014,Alabama-Birmingham,42,Western Kentucky,39
Oct 4 2014,Arizona State,38,Southern California,34
Oct 4 2014,Arkansas State,28,Louisiana-Monroe,14
Oct 4 2014,Army,33,Ball State,24
Oct 4 2014,Auburn,41,Louisiana State,7
Oct 4 2014,Baylor,28,Texas,7
Oct 4 2014,Boise State,51,Nevada,46
Oct 4 2014,Bowling Green State,36,Buffalo,35
Oct 4 2014,California,60,Washington State,59
Oct 4 2014,Central Michigan,28,Ohio,10
Oct 4 2014,Clemson,41,North Carolina State,0
Oct 4 2014,Colorado State,42,Tulsa,17
Oct 4 2014,East Carolina,45,Southern Methodist,24
Oct 4 2014,Florida,10,Tennessee,9
Oct 4 2014,Florida State,43,Wake Forest,3
Oct 4 2014,Georgia,44,Vanderbilt,17
Oct 4 2014,Georgia Southern,36,New Mexico State,28
Oct 4 2014,Georgia Tech,28,Miami (FL),17
Oct 4 2014,Indiana,49,North Texas,24
Oct 4 2014,Kansas State,45,Texas Tech,13
Oct 4 2014,Kentucky,45,South Carolina,38
Oct 4 2014,Louisiana Tech,55,Texas-El Paso,3
Oct 4 2014,Louisiana-Lafayette,34,Georgia State,31
Oct 4 2014,Marshall,56,Old Dominion,14
Oct 4 2014,Memphis,41,Cincinnati,14
Oct 4 2014,Miami (OH),42,Massachusetts,41
Oct 4 2014,Michigan State,27,Nebraska,22
Oct 4 2014,Middle Tennessee State,37,Southern Mississippi,31
Oct 4 2014,Mississippi,23,Alabama,17
Oct 4 2014,Mississippi State,48,Texas A&M,31
Oct 4 2014,New Mexico,21,Texas-San Antonio,9
Oct 4 2014,Northern Illinois,17,Kent State,14
Oct 4 2014,Northwestern,20,Wisconsin,14
Oct 4 2014,Notre Dame,17,Stanford,14
Oct 4 2014,Ohio State,52,Maryland,24
Oct 4 2014,Oklahoma State,37,Iowa State,20
Oct 4 2014,Oregon State,36,Colorado,31
Oct 4 2014,Purdue,38,Illinois,27
Oct 4 2014,Rice,28,Hawaii,14
Oct 4 2014,Rutgers,26,Michigan,24
Oct 4 2014,San Jose State,33,Nevada-Las Vegas,10
Oct 4 2014,South Alabama,47,Appalachian State,21
Oct 4 2014,Texas Christian,37,Oklahoma,33
Oct 4 2014,Texas State,35,Idaho,30
Oct 4 2014,Toledo,20,Western Michigan,19
Oct 4 2014,Utah,30,UCLA,28
Oct 4 2014,Virginia,24,Pittsburgh,19
Oct 4 2014,Virginia Tech,34,North Carolina,17
Oct 4 2014,West Virginia,33,Kansas,14
Oct 9 2014,Central Florida,31,Brigham Young,24
Oct 10 2014,Nevada-Las Vegas,30,Fresno State,27
Oct 10 2014,San Diego State,24,New Mexico,14
Oct 10 2014,Stanford,34,Washington State,17
Oct 11 2014,Akron,29,Miami (OH),19
Oct 11 2014,Alabama,14,Arkansas,13
Oct 11 2014,Alabama-Birmingham,56,North Texas,21
Oct 11 2014,Arkansas State,52,Georgia State,10
Oct 11 2014,Baylor,61,Texas Christian,58
Oct 11 2014,Boston College,30,North Carolina State,14
Oct 11 2014,Bowling Green State,31,Ohio,13
Oct 11 2014,Central Michigan,34,Northern Illinois,17
Oct 11 2014,Clemson,23,Louisville,17
Oct 11 2014,Colorado State,31,Nevada,24
Oct 11 2014,Duke,31,Georgia Tech,25
Oct 11 2014,East Carolina,28,South Florida,17
Oct 11 2014,Eastern Michigan,37,Buffalo,27
Oct 11 2014,Florida State,38,Syracuse,20
Oct 11 2014,Georgia,34,Missouri,0
Oct 11 2014,Georgia Southern,47,Idaho,24
Oct 11 2014,Hawaii,38,Wyoming,28
Oct 11 2014,Houston,28,Memphis,24
Oct 11 2014,Iowa,45,Indiana,29
Oct 11 2014,Iowa State,37,Toledo,30
Oct 11 2014,Kentucky,48,Louisiana-Monroe,14
Oct 11 2014,Liberty,55,Appalachian State,48
Oct 11 2014,Louisiana State,30,Florida,27
Oct 11 2014,Marshall,49,Middle Tennessee State,24
Oct 11 2014,Massachusetts,40,Kent State,17
Oct 11 2014,Miami (FL),55,Cincinnati,34
Oct 11 2014,Michigan,18,Penn State,13
Oct 11 2014,Michigan State,45,Purdue,31
Oct 11 2014,Minnesota,24,Northwestern,17
Oct 11 2014,Mississippi,35,Texas A&M,20
Oct 11 2014,Mississippi State,38,Auburn,23
Oct 11 2014,Navy,51,Virginia Military Institute,14
Oct 11 2014,Notre Dame,50,North Carolina,43
Oct 11 2014,Oklahoma,31,Texas,26
Oct 11 2014,Oklahoma State,27,Kansas,20
Oct 11 2014,Oregon,42,UCLA,30
Oct 11 2014,Rice,41,Army,21
Oct 11 2014,Southern California,28,Arizona,26
Oct 11 2014,Temple,35,Tulsa,24
Oct 11 2014,Tennessee,45,Chattanooga,10
Oct 11 2014,Texas-El Paso,42,Old Dominion,35
Oct 11 2014,Texas-San Antonio,16,Florida International,13
Oct 11 2014,Troy,41,New Mexico State,24
Oct 11 2014,Tulane,12,Connecticut,3
Oct 11 2014,Utah State,34,Air Force,16
Oct 11 2014,Vanderbilt,21,Charleston Southern,20
Oct 11 2014,Washington,31,California,7
Oct 11 2014,West Virginia,37,Texas Tech,34
Oct 11 2014,Western Michigan,42,Ball State,38
Oct 11 2014,Wisconsin,38,Illinois,28
Oct 14 2014,Louisiana-Lafayette,34,Texas State,10
Oct 16 2014,Pittsburgh,21,Virginia Tech,16
Oct 16 2014,Utah,29,Oregon State,23
Oct 17 2014,Boise State,37,Fresno State,27
Oct 17 2014,Houston,31,Temple,10
Oct 18 2014,Air Force,35,New Mexico,31
Oct 18 2014,Alabama,59,Texas A&M,0
Oct 18 2014,Appalachian State,53,Troy,14
Oct 18 2014,Arizona State,26,Stanford,10
Oct 18 2014,Ball State,32,Central Michigan,29
Oct 18 2014,Central Florida,20,Tulane,13
Oct 18 2014,Cincinnati,41,Southern Methodist,3
Oct 18 2014,Clemson,17,Boston College,13
Oct 18 2014,Colorado State,16,Utah State,13
Oct 18 2014,Duke,20,Virginia,13
Oct 18 2014,Florida Atlantic,45,Western Kentucky,38
Oct 18 2014,Florida State,31,Notre Dame,27
Oct 18 2014,Georgia,45,Arkansas,32
Oct 18 2014,Idaho,29,New Mexico State,17
Oct 18 2014,Kansas State,31,Oklahoma,30
Oct 18 2014,Kent State,39,Army,17
Oct 18 2014,Louisiana State,41,Kentucky,3
Oct 18 2014,Louisiana Tech,27,Texas-San Antonio,20
Oct 18 2014,Louisville,30,North Carolina State,18
Oct 18 2014,Marshall,45,Florida International,13
Oct 18 2014,Maryland,38,Iowa,31
Oct 18 2014,Massachusetts,36,Eastern Michigan,14
Oct 18 2014,Michigan State,56,Indiana,17
Oct 18 2014,Middle Tennessee State,34,Alabama-Birmingham,22
Oct 18 2014,Minnesota,39,Purdue,38
Oct 18 2014,Mississippi,34,Tennessee,3
Oct 18 2014,Missouri,42,Florida,13
Oct 18 2014,Nebraska,38,Northwestern,17
Oct 18 2014,Nevada,42,Brigham Young,35
Oct 18 2014,North Carolina,48,Georgia Tech,43
Oct 18 2014,Northern Illinois,51,Miami (OH),41
Oct 18 2014,Ohio,23,Akron,20
Oct 18 2014,Ohio State,56,Rutgers,17
Oct 18 2014,Oregon,45,Washington,20
Oct 18 2014,San Diego State,20,Hawaii,10
Oct 18 2014,San Jose State,27,Wyoming,20
Oct 18 2014,South Alabama,30,Georgia State,27
Oct 18 2014,South Carolina,41,Furman,10
Oct 18 2014,South Florida,38,Tulsa,30
Oct 18 2014,Southern California,56,Colorado,28
Oct 18 2014,Southern Mississippi,30,North Texas,20
Oct 18 2014,Syracuse,30,Wake Forest,7
Oct 18 2014,Texas,48,Iowa State,45
Oct 18 2014,Texas Christian,42,Oklahoma State,9
Oct 18 2014,Texas Tech,34,Kansas,21
Oct 18 2014,UCLA,36,California,34
Oct 18 2014,West Virginia,41,Baylor,27
Oct 18 2014,Western Michigan,26,Bowling Green State,14
Oct 21 2014,Louisiana-Lafayette,55,Arkansas State,40
Oct 23 2014,East Carolina,31,Connecticut,21
Oct 23 2014,Miami (FL),30,Virginia Tech,6
Oct 24 2014,Boise State,55,Brigham Young,30
Oct 24 2014,Cincinnati,34,South Florida,17
Oct 24 2014,Oregon,59,California,41
Oct 24 2014,South Alabama,27,Troy,13
Oct 25 2014,Alabama,34,Tennessee,20
Oct 25 2014,Arizona,59,Washington State,37
Oct 25 2014,Arizona State,24,Washington,10
Oct 25 2014,Arkansas,45,Alabama-Birmingham,17
Oct 25 2014,Auburn,42,South Carolina,35
Oct 25 2014,Ball State,35,Akron,21
Oct 25 2014,Boston College,23,Wake Forest,17
Oct 25 2014,Central Florida,34,Temple,14
Oct 25 2014,Central Michigan,20,Buffalo,14
Oct 25 2014,Clemson,16,Syracuse,6
Oct 25 2014,Colorado State,45,Wyoming,31
Oct 25 2014,Georgia Southern,69,Georgia State,31
Oct 25 2014,Georgia Tech,56,Pittsburgh,28
Oct 25 2014,Illinois,28,Minnesota,24
Oct 25 2014,Kansas State,23,Texas,0
Oct 25 2014,Louisiana State,10,Mississippi,7
Oct 25 2014,Louisiana Tech,31,Southern Mississippi,20
Oct 25 2014,Marshall,35,Florida Atlantic,16
Oct 25 2014,Memphis,48,Southern Methodist,10
Oct 25 2014,Miami (OH),10,Kent State,3
Oct 25 2014,Michigan State,35,Michigan,11
Oct 25 2014,Mississippi State,45,Kentucky,31
Oct 25 2014,Missouri,24,Vanderbilt,14
Oct 25 2014,Navy,41,San Jose State,31
Oct 25 2014,Nebraska,42,Rutgers,24
Oct 25 2014,Nevada,26,Hawaii,18
Oct 25 2014,North Carolina,28,Virginia,27
Oct 25 2014,Northern Illinois,28,Eastern Michigan,17
Oct 25 2014,Ohio State,31,Penn State,24
Oct 25 2014,Rice,41,North Texas,21
Oct 25 2014,Stanford,38,Oregon State,14
Oct 25 2014,Texas Christian,82,Texas Tech,27
Oct 25 2014,Texas State,22,Louisiana-Monroe,18
Oct 25 2014,Texas-El Paso,34,Texas-San Antonio,0
Oct 25 2014,Toledo,42,Massachusetts,35
Oct 25 2014,UCLA,40,Colorado,37
Oct 25 2014,Utah,24,Southern California,21
Oct 25 2014,Utah State,34,Nevada-Las Vegas,20
Oct 25 2014,West Virginia,34,Oklahoma State,10
Oct 25 2014,Western Kentucky,66,Old Dominion,51
Oct 25 2014,Western Michigan,42,Ohio,21
Oct 25 2014,Wisconsin,52,Maryland,7
Oct 30 2014,Florida State,42,Louisville,31
Oct 30 2014,Georgia Southern,42,Troy,10
Oct 31 2014,Cincinnati,38,Tulane,14
Oct 31 2014,Memphis,40,Tulsa,20
Nov 1 2014,Air Force,23,Army,6
Nov 1 2014,Alabama-Birmingham,31,Florida Atlantic,28
Nov 1 2014,Appalachian State,44,Georgia State,0
Nov 1 2014,Arizona State,19,Utah,16
Nov 1 2014,Arkansas State,44,Idaho,28
Nov 1 2014,Auburn,35,Mississippi,31
Nov 1 2014,Baylor,60,Kansas,14
Nov 1 2014,Boston College,33,Virginia Tech,31
Nov 1 2014,Brigham Young,27,Middle Tennessee State,7
Nov 1 2014,California,45,Oregon State,31
Nov 1 2014,Central Michigan,38,Eastern Michigan,7
Nov 1 2014,Colorado State,38,San Jose State,31
Nov 1 2014,Connecticut,37,Central Florida,29
Nov 1 2014,Duke,51,Pittsburgh,48
Nov 1 2014,Florida,38,Georgia,20
Nov 1 2014,Georgia Tech,35,Virginia,10
Nov 1 2014,Houston,27,South Florida,3
Nov 1 2014,Iowa,48,Northwestern,7
Nov 1 2014,Kansas State,48,Oklahoma State,14
Nov 1 2014,Louisiana Tech,59,Western Kentucky,10
Nov 1 2014,Louisiana-Lafayette,19,South Alabama,9
Nov 1 2014,Maryland,20,Penn State,19
Nov 1 2014,Miami (FL),47,North Carolina,20
Nov 1 2014,Michigan,34,Indiana,10
Nov 1 2014,Mississippi State,17,Arkansas,10
Nov 1 2014,Missouri,20,Kentucky,10
Nov 1 2014,Nebraska,35,Purdue,14
Nov 1 2014,Nevada,30,San Diego State,14
Nov 1 2014,New Mexico,31,Nevada-Las Vegas,28
Nov 1 2014,North Carolina State,24,Syracuse,17
Nov 1 2014,Notre Dame,49,Navy,39
Nov 1 2014,Ohio State,55,Illinois,14
Nov 1 2014,Oklahoma,59,Iowa State,14
Nov 1 2014,Oregon,45,Stanford,16
Nov 1 2014,Rice,31,Florida International,17
Nov 1 2014,Southern California,44,Washington State,17
Nov 1 2014,Temple,20,East Carolina,10
Nov 1 2014,Tennessee,45,South Carolina,42
Nov 1 2014,Texas,34,Texas Tech,13
Nov 1 2014,Texas A&M,21,Louisiana-Monroe,16
Nov 1 2014,Texas Christian,31,West Virginia,30
Nov 1 2014,Texas State,37,New Mexico State,29
Nov 1 2014,Texas-El Paso,35,Southern Mississippi,14
Nov 1 2014,UCLA,17,Arizona,7
Nov 1 2014,Utah State,35,Hawaii,14
Nov 1 2014,Vanderbilt,42,Old Dominion,28
Nov 1 2014,Washington,38,Colorado,23
Nov 1 2014,Western Michigan,41,Miami (OH),10
Nov 1 2014,Wisconsin,37,Rutgers,0
Nov 1 2014,Wyoming,45,Fresno State,17
Nov 4 2014,Bowling Green State,27,Akron,10
Nov 4 2014,Toledo,30,Kent State,20
Nov 5 2014,Northern Illinois,35,Ball State,21
Nov 5 2014,Ohio,37,Buffalo,14
Nov 6 2014,Clemson,34,Wake Forest,20
Nov 7 2014,Memphis,16,Temple,13
Nov 7 2014,Utah State,20,Wyoming,3
Nov 8 2014,Air Force,48,Nevada-Las Vegas,21
Nov 8 2014,Alabama,20,Louisiana State,13
Nov 8 2014,Appalachian State,31,Louisiana-Monroe,29
Nov 8 2014,Arizona,38,Colorado,20
Nov 8 2014,Arizona State,55,Notre Dame,31
Nov 8 2014,Arkansas State,45,South Alabama,10
Nov 8 2014,Army,35,Connecticut,21
Nov 8 2014,Baylor,48,Oklahoma,14
Nov 8 2014,Boise State,60,New Mexico,49
Nov 8 2014,Colorado State,49,Hawaii,22
Nov 8 2014,Duke,27,Syracuse,10
Nov 8 2014,Florida,34,Vanderbilt,10
Nov 8 2014,Florida State,34,Virginia,20
Nov 8 2014,Fresno State,38,San Jose State,24
Nov 8 2014,Georgia,63,Kentucky,31
Nov 8 2014,Georgia Southern,28,Texas State,25
Nov 8 2014,Georgia Tech,56,North Carolina State,23
Nov 8 2014,Kansas,34,Iowa State,14
Nov 8 2014,Louisiana Tech,40,Alabama-Birmingham,24
Nov 8 2014,Louisiana-Lafayette,44,New Mexico State,16
Nov 8 2014,Louisville,38,Boston College,19
Nov 8 2014,Marshall,63,Southern Mississippi,17
Nov 8 2014,Michigan,10,Northwestern,9
Nov 8 2014,Minnesota,51,Iowa,14
Nov 8 2014,Mississippi,48,Presbyterian,0
Nov 8 2014,Mississippi State,45,Tennessee-Martin,16
Nov 8 2014,North Texas,31,Florida Atlantic,10
Nov 8 2014,Ohio State,49,Michigan State,37
Nov 8 2014,Old Dominion,38,Florida International,35
Nov 8 2014,Oregon,51,Utah,27
Nov 8 2014,Penn State,13,Indiana,7
Nov 8 2014,Rice,17,Texas-San Antonio,7
Nov 8 2014,San Diego State,35,Idaho,21
Nov 8 2014,Texas,33,West Virginia,16
Nov 8 2014,Texas A&M,41,Auburn,38
Nov 8 2014,Texas Christian,41,Kansas State,20
Nov 8 2014,Troy,45,Georgia State,21
Nov 8 2014,Tulane,31,Houston,24
Nov 8 2014,Tulsa,38,Southern Methodist,28
Nov 8 2014,UCLA,44,Washington,30
Nov 8 2014,Washington State,39,Oregon State,32
Nov 8 2014,Western Kentucky,35,Texas-El Paso,27
Nov 8 2014,Wisconsin,34,Purdue,16
Nov 11 2014,Buffalo,55,Akron,24
Nov 11 2014,Northern Illinois,27,Toledo,24
Nov 12 2014,Bowling Green State,30,Kent State,20
Nov 12 2014,Massachusetts,24,Ball State,10
Nov 13 2014,Cincinnati,54,East Carolina,46
Nov 13 2014,Southern California,38,California,30
Nov 13 2014,Texas-San Antonio,12,Southern Mississippi,10
Nov 14 2014,Central Florida,31,Tulsa,7
Nov 15 2014,Air Force,45,Nevada,38
Nov 15 2014,Alabama,25,Mississippi State,20
Nov 15 2014,Appalachian State,37,Arkansas State,32
Nov 15 2014,Arizona,27,Washington,26
Nov 15 2014,Arkansas,17,Louisiana State,0
Nov 15 2014,Boise State,38,San Diego State,29
Nov 15 2014,Brigham Young,42,Nevada-Las Vegas,23
Nov 15 2014,Central Michigan,34,Miami (OH),27
Nov 15 2014,Florida International,38,Middle Tennessee State,28
Nov 15 2014,Florida State,30,Miami (FL),26
Nov 15 2014,Georgia,34,Auburn,7
Nov 15 2014,Georgia Tech,28,Clemson,6
Nov 15 2014,Hawaii,13,San Jose State,0
Nov 15 2014,Iowa,30,Illinois,14
Nov 15 2014,Louisiana-Lafayette,34,Louisiana-Monroe,27
Nov 15 2014,Marshall,41,Rice,14
Nov 15 2014,Memphis,38,Tulane,7
Nov 15 2014,Michigan State,37,Maryland,15
Nov 15 2014,Missouri,34,Texas A&M,27
Nov 15 2014,Navy,52,Georgia Southern,19
Nov 15 2014,North Carolina,40,Pittsburgh,35
Nov 15 2014,North Carolina State,42,Wake Forest,13
Nov 15 2014,Northwestern,43,Notre Dame,40
Nov 15 2014,Ohio State,31,Minnesota,24
Nov 15 2014,Oklahoma,42,Texas Tech,30
Nov 15 2014,Oregon State,35,Arizona State,27
Nov 15 2014,Penn State,30,Temple,13
Nov 15 2014,Rutgers,45,Indiana,23
Nov 15 2014,South Alabama,24,Texas State,20
Nov 15 2014,South Carolina,23,Florida,20
Nov 15 2014,South Florida,14,Southern Methodist,13
Nov 15 2014,Tennessee,50,Kentucky,16
Nov 15 2014,Texas,28,Oklahoma State,7
Nov 15 2014,Texas Christian,34,Kansas,30
Nov 15 2014,Texas-El Paso,35,North Texas,17
Nov 15 2014,Troy,34,Idaho,17
Nov 15 2014,Utah,20,Stanford,17
Nov 15 2014,Utah State,28,New Mexico,21
Nov 15 2014,Virginia Tech,17,Duke,16
Nov 15 2014,Western Kentucky,52,Army,24
Nov 15 2014,Western Michigan,51,Eastern Michigan,7
Nov 15 2014,Wisconsin,59,Nebraska,24
Nov 18 2014,Akron,30,Massachusetts,6
Nov 18 2014,Northern Illinois,21,Ohio,14
Nov 19 2014,Toledo,27,Bowling Green State,20
Nov 20 2014,Kansas State,26,West Virginia,20
Nov 20 2014,North Carolina,45,Duke,20
Nov 20 2014,Texas State,45,Arkansas State,27
Nov 21 2014,Rice,31,Texas-El Paso,13
Nov 21 2014,San Diego State,30,Air Force,14
Nov 21 2014,Utah State,41,San Jose State,7
Nov 22 2014,Alabama,48,Western Carolina,14
Nov 22 2014,Appalachian State,35,Louisiana-Lafayette,16
Nov 22 2014,Arizona,42,Utah,10
Nov 22 2014,Arizona State,52,Washington State,31
Nov 22 2014,Arkansas,30,Mississippi,0
Nov 22 2014,Army,42,Fordham,31
Nov 22 2014,Auburn,31,Samford,7
Nov 22 2014,Ball State,45,Eastern Michigan,30
Nov 22 2014,Baylor,49,Oklahoma State,28
Nov 22 2014,Boise State,63,Wyoming,14
Nov 22 2014,Brigham Young,64,Savannah State,0
Nov 22 2014,Central Florida,53,Southern Methodist,7
Nov 22 2014,Cincinnati,41,Connecticut,0
Nov 22 2014,Clemson,28,Georgia State,0
Nov 22 2014,Colorado State,58,New Mexico,20
Nov 22 2014,East Carolina,34,Tulane,6
Nov 22 2014,Florida,52,Eastern Kentucky,3
Nov 22 2014,Florida State,20,Boston College,17
Nov 22 2014,Fresno State,40,Nevada,20
Nov 22 2014,Georgia,55,Charleston Southern,9
Nov 22 2014,Hawaii,37,Nevada-Las Vegas,35
Nov 22 2014,Houston,38,Tulsa,28
Nov 22 2014,Illinois,16,Penn State,14
Nov 22 2014,Louisiana-Monroe,30,New Mexico State,17
Nov 22 2014,Louisville,31,Notre Dame,28
Nov 22 2014,Marshall,23,Alabama-Birmingham,18
Nov 22 2014,Maryland,23,Michigan,16
Nov 22 2014,Memphis,31,South Florida,20
Nov 22 2014,Michigan State,45,Rutgers,3
Nov 22 2014,Middle Tennessee State,35,Florida Atlantic,34
Nov 22 2014,Minnesota,28,Nebraska,24
Nov 22 2014,Mississippi State,51,Vanderbilt,0
Nov 22 2014,Missouri,29,Tennessee,21
Nov 22 2014,North Texas,17,Florida International,14
Nov 22 2014,Northwestern,38,Purdue,14
Nov 22 2014,Ohio State,42,Indiana,27
Nov 22 2014,Oklahoma,44,Kansas,7
Nov 22 2014,Old Dominion,30,Louisiana Tech,27
Nov 22 2014,Oregon,44,Colorado,10
Nov 22 2014,Pittsburgh,30,Syracuse,7
Nov 22 2014,South Carolina,37,South Alabama,12
Nov 22 2014,Stanford,38,California,17
Nov 22 2014,Texas Tech,34,Iowa State,31
Nov 22 2014,UCLA,38,Southern California,20
Nov 22 2014,Virginia,30,Miami (FL),13
Nov 22 2014,Wake Forest,6,Virginia Tech,3
Nov 22 2014,Washington,37,Oregon State,13
Nov 22 2014,Western Kentucky,45,Texas-San Antonio,7
Nov 22 2014,Western Michigan,32,Central Michigan,20
Nov 22 2014,Wisconsin,26,Iowa,24
Nov 25 2014,Ohio,24,Miami (OH),21
Nov 27 2014,Louisiana State,23,Texas A&M,17
Nov 27 2014,Texas Christian,48,Texas,10
Nov 28 2014,Air Force,27,Colorado State,24
Nov 28 2014,Arizona,42,Arizona State,35
Nov 28 2014,Ball State,41,Bowling Green State,24
Nov 28 2014,Buffalo,41,Massachusetts,21
Nov 28 2014,Central Florida,16,South Florida,0
Nov 28 2014,East Carolina,49,Tulsa,32
Nov 28 2014,Houston,35,Southern Methodist,9
Nov 28 2014,Kent State,27,Akron,24
Nov 28 2014,Missouri,21,Arkansas,14
Nov 28 2014,Navy,42,South Alabama,40
Nov 28 2014,Nebraska,37,Iowa,34
Nov 28 2014,Northern Illinois,31,Western Michigan,21
Nov 28 2014,Stanford,31,UCLA,10
Nov 28 2014,Toledo,52,Eastern Michigan,16
Nov 28 2014,Virginia Tech,24,Virginia,20
Nov 28 2014,Western Kentucky,67,Marshall,66
Nov 29 2014,Alabama,55,Auburn,44
Nov 29 2014,Alabama-Birmingham,45,Southern Mississippi,24
Nov 29 2014,Appalachian State,45,Idaho,28
Nov 29 2014,Arkansas State,68,New Mexico State,35
Nov 29 2014,Baylor,48,Texas Tech,46
Nov 29 2014,Boise State,50,Utah State,19
Nov 29 2014,Boston College,28,Syracuse,7
Nov 29 2014,Brigham Young,42,California,35
Nov 29 2014,Cincinnati,14,Temple,6
Nov 29 2014,Clemson,35,South Carolina,17
Nov 29 2014,Duke,41,Wake Forest,21
Nov 29 2014,Florida State,24,Florida,19
Nov 29 2014,Fresno State,28,Hawaii,21
Nov 29 2014,Georgia Southern,22,Louisiana-Monroe,16
Nov 29 2014,Georgia Tech,30,Georgia,24
Nov 29 2014,Illinois,47,Northwestern,33
Nov 29 2014,Indiana,23,Purdue,16
Nov 29 2014,Kansas State,51,Kansas,13
Nov 29 2014,Louisiana Tech,76,Rice,31
Nov 29 2014,Louisiana-Lafayette,42,Troy,23
Nov 29 2014,Louisville,44,Kentucky,40
Nov 29 2014,Memphis,41,Connecticut,10
Nov 29 2014,Michigan State,34,Penn State,10
Nov 29 2014,Mississippi,31,Mississippi State,17
Nov 29 2014,Nevada,49,Nevada-Las Vegas,27
Nov 29 2014,New Mexico,36,Wyoming,30
Nov 29 2014,North Carolina State,35,North Carolina,7
Nov 29 2014,Ohio State,42,Michigan,28
Nov 29 2014,Old Dominion,31,Florida Atlantic,28
Nov 29 2014,Oregon,47,Oregon State,19
Nov 29 2014,Pittsburgh,35,Miami (FL),23
Nov 29 2014,Rutgers,41,Maryland,38
Nov 29 2014,San Diego State,38,San Jose State,7
Nov 29 2014,Southern California,49,Notre Dame,14
Nov 29 2014,Tennessee,24,Vanderbilt,17
Nov 29 2014,Texas State,54,Georgia State,31
Nov 29 2014,Texas-El Paso,24,Middle Tennessee State,21
Nov 29 2014,Texas-San Antonio,34,North Texas,27
Nov 29 2014,Utah,38,Colorado,34
Nov 29 2014,Washington,31,Washington State,13
Nov 29 2014,West Virginia,37,Iowa State,24
Nov 29 2014,Wisconsin,34,Minnesota,24
Dec 4 2014,Central Florida,32,East Carolina,30
Dec 5 2014,Northern Illinois,51,Bowling Green State,17
Dec 5 2014,Oregon,51,Arizona,13
Dec 6 2014,Alabama,42,Missouri,13
Dec 6 2014,Baylor,38,Kansas State,27
Dec 6 2014,Boise State,28,Fresno State,14
Dec 6 2014,Cincinnati,38,Houston,31
Dec 6 2014,Florida State,37,Georgia Tech,35
Dec 6 2014,Marshall,26,Louisiana Tech,23
Dec 6 2014,Ohio State,59,Wisconsin,0
Dec 6 2014,Oklahoma State,38,Oklahoma,35
Dec 6 2014,Southern Methodist,27,Connecticut,20
Dec 6 2014,Temple,10,Tulane,3
Dec 6 2014,Texas Christian,55,Iowa State,3
Dec 13 2014,Navy,17,Army,10
Dec 20 2014,Air Force,38,Western Michigan,24
Dec 20 2014,Bowling Green State,33,South Alabama,28
Dec 20 2014,Louisiana-Lafayette,16,Nevada,3
Dec 20 2014,Utah,45,Colorado State,10
Dec 20 2014,Utah State,21,Texas-El Paso,6
Dec 22 2014,Memphis,55,Brigham Young,48
Dec 23 2014,Marshall,52,Northern Illinois,23
Dec 23 2014,Navy,17,San Diego State,16
Dec 24 2014,Rice,30,Fresno State,6
Dec 24 2014,Western Kentucky,49,Central Michigan,48
Dec 26 2014,Louisiana Tech,35,Illinois,18
Dec 26 2014,North Carolina State,34,Central Florida,27
Dec 26 2014,Rutgers,40,North Carolina,21
Dec 27 2014,Arizona State,36,Duke,31
Dec 27 2014,Penn State,31,Boston College,30
Dec 27 2014,South Carolina,24,Miami (FL),21
Dec 27 2014,Southern California,45,Nebraska,42
Dec 27 2014,Virginia Tech,33,Cincinnati,17
Dec 29 2014,Arkansas,31,Texas,7
Dec 29 2014,Clemson,40,Oklahoma,6
Dec 29 2014,Texas A&M,45,West Virginia,37
Dec 30 2014,Georgia,37,Louisville,14
Dec 30 2014,Notre Dame,31,Louisiana State,28
Dec 30 2014,Stanford,45,Maryland,21
Dec 31 2014,Boise State,38,Arizona,30
Dec 31 2014,Georgia Tech,49,Mississippi State,34
Dec 31 2014,Texas Christian,42,Mississippi,3
Jan 1 2015,Michigan State,42,Baylor,41
Jan 1 2015,Missouri,33,Minnesota,17
Jan 1 2015,Ohio State,42,Alabama,35
Jan 1 2015,Oregon,59,Florida State,20
Jan 1 2015,Wisconsin,34,Auburn,31
Jan 2 2015,Houston,35,Pittsburgh,34
Jan 2 2015,Oklahoma State,30,Washington,22
Jan 2 2015,Tennessee,45,Iowa,28
Jan 2 2015,UCLA,40,Kansas State,35
Jan 3 2015,Florida,28,East Carolina,20
Jan 4 2015,Toledo,63,Arkansas State,44
Jan 12 2015,Ohio State,42,Oregon,20